APP_NAME="Stüdyo Masterpiece"
APP_ENV=local
APP_KEY=base64:b1K7+dEJ5ErjjCSH2zl9pKyTSlzaZN8DBFlKzN04Z60=
APP_DEBUG=true
APP_URL=http://me.localhost
APP_LOCALE=tr
APP_DOMAIN=localhost.com
APP_THEME=grafshoe
APP_ORDER_EMAIL=erkanakkaya@gmail.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DEBUGBAR_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=grafshoe
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.com
MAIL_PORT=587
MAIL_USERNAME=mailer@erkanakkaya.com
MAIL_PASSWORD=!ea2018!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mailer@erkanakkaya.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_APP_NAME="${APP_NAME}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"
MIX_PUSHER_SCHEME="${PUSHER_SCHEME}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SETTINGS_CACHE_ENABLED=false
RESPONSE_CACHE_ENABLED=false
HTML_MINIFY=true

IYZICO_URL=https://sandbox-api.iyzipay.com

PARASUT_BASE_URL=https://api.parasut.com
PARASUT_REDIRECT_URL=urn:ietf:wg:oauth:2.0:oob
PARASUT_VERSION=v4

GOOGLE_CID=8677590467792517470
GOOGLE_API_KEY=AIzaSyB_qYajse07p9Thm_CK9x0B0mOhZ9dxtKI
GOOGLE_API_KEY_BE=AIzaSyAT_evNp7Xgx2lNKmR4hSlpqfHa28g7F7U